export enum ConfigKey {
    DATABASE_HOST = 'DATABASE_HOST',
    DATABASE_PORT = 'DATABASE_PORT',
    DATABASE_USERNAME = 'DATABASE_USERNAME',
    DATABASE_PASSWORD = 'DATABASE_PASSWORD',
    DATABASE_NAME = 'DATABASE_NAME',
    DOMAIN_SERVER ='DOMAIN_SERVER',
    PORT_API = 'PORT_API',
    PORT_WEB = 'PORT_WEB',
    JWT_SECRET = 'JWT_SECRET',
    GOOGLE_CLIENT_ID = 'GOOGLE_CLIENT_ID',
    GOOGLE_CLIENT_SECRET = 'GOOGLE_CLIENT_SECRET',
    SENDGRID_API_KEY = 'SENDGRID_API_KEY',
}
